<!DOCTYPE html>

<html>
<head>
	<title>Hem :: Mo-Ga Energy</title>
	<link rel="stylesheet" type="text/css" href="moga.css">
	<link href="https://imgur.com/a/1grqZid" rel="icon">
</head>
<body>
	<div class="logo">
		<img src="http://www.clipular.com/c/5276280787042304.png?k=PrCWEAe0qymUWUMti2nruWbQB5Y">
	</div>
	<div class="topnav">
		<a class="active" href="./index.html">Hem</a>
		<a href="./faq.html">FAQ</a>
		<div class="dropdown">
			<a class="dropbtn">Produkter 
			<i class="fa fa-caret-down"></i>
			</a>
			<div class="dropdown-content">
				<a href="./produkter.html#Persika">Persika</a>
				<a href="./produkter.html#blåbär">Blåbär</a>
				<a href="./produkter.html#päron">Päron</a>
				<a href="./produkter.html#kaktus">Kaktus</a>
				<a href="./produkter.html#björnbär">Björnbär</a>
			</div>
		</div>
	</div>
	<div>
		<h1>Produkter</h1>
	</div>
	<div class="row produkter"> 
		<div class="column zoom">
			<a href="./produkter.html#Persika">
				<img src="https://i.imgur.com/jN8k3X5.png" width="300" height="600">
			</a>
		</div>
		<div class="column zoom">
			<a href="./produkter.html#blåbär">
				<img src="https://i.imgur.com/C5kBMQI.png" width="300" height="600">
			</a>
		</div>
		<div class="column zoom">
			<a href="./produkter.html#päron">
				<img src="https://i.imgur.com/Z0KVrmL.png" width="300" height="600">
			</a>
		</div>
		<div class="column zoom">
			<a href="./produkter.html#kaktus">
				<img src="https://i.imgur.com/gKXqnRq.png" width="300" height="600">
			</a>
		</div>
		<div class="column zoom">
			<a href="./produkter.html#björnbär">
				<img src="https://i.imgur.com/McTSW9Q.png" width="300" height="600">
			</a>
		</div>
	</div>
	<div class="topnav">
		<a>Copyright KantStudios&copy; 2018</a>
	</div>
</body>
</html>
